# testing-java

./: Main.java  NFCe.xml  NFCeCancelamento.xml  XMLSAT.xml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/exemplo/: Main.java
